.block-content {
  width: auto;
  margin: auto;
  max-width: 1100px;
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-column-gap: 10px;
}

.box {
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.box-text {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: left;
}

.header-number {
  font-size: 40px;
  margin-top: 1px;
  margin-bottom: 3px;
}

.header-text {
  grid-column: 2;
  text-transform: uppercase;
  margin-top: 7px;
  margin-bottom: 3px;
}

.box-inner{
  position: relative;
  height: 200px;
  width: 200px;
}

.box-inner img {
  display: block;
  padding-left: 10px;
  width: 180px;
  height: 120px;
  position: absolute;
  bottom: 10px;
}
/*
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 90%;
  padding-top: 10px;
  */

/*Box A*/

.box-a {
    border: 5px solid #a01943;
    width: 200px;
    height: 200px;
    background-color: #a01943;
    padding: 5px 10px 5px 10px;
}

.info-box-a {
    border: 5px solid #a0194449;
    text-align: left;
    width: 200px;
    height: 300px;
    background-color: #a0194449;
    background-clip:  padding-box;
    color: #000;
    font-size: small;
    font-family: "Open Sans", sans-serif; 
    line-height: 20px;
    padding: 25px 10px 5px 10px;
    margin-left: -15px;
    margin-top: -24px;
}

.hidden {
  display: none;
  height: 300px;
}

/*Box B*/

.box-b {
  border: 5px solid #c18c19;
  width: 200px;
  height: 200px;
  background-color: #c18c19;
  padding: 5px 10px 5px 10px;
}

.info-box-b {
  border: 5px solid #c18c1954;
  text-align: left;
  width: 200px;
  height: 300px;
  background-color: #c18c1954;
  background-clip:  padding-box;
  color: #000;
  font-size: small;
  font-family: "Open Sans", sans-serif; 
  line-height: 20px;
  padding: 25px 10px 5px 10px;
  margin-left: -15px;
  margin-top: -24px;
}

/*Box C*/

.box-c {
  border: 5px solid #437c40;
  width: 200px;
  height: 200px;
  background-color: #437c40;
  padding: 5px 10px 5px 10px;
}

.info-box-c {
  border: 5px solid #437c4054;
  text-align: left;
  width: 200px;
  height: 300px;
  background-color: #437c4054;
  background-clip:  padding-box;
  color: #000;
  font-size: small;
  font-family: "Open Sans", sans-serif; 
  line-height: 20px;
  padding: 25px 10px 5px 10px;
  margin-left: -15px;
  margin-top: -24px;
}

/*Box D*/

.box-d {
  border: 5px solid #2866a0;
  width: 200px;
  height: 200px;
  background-color: #2866a0;
  padding: 5px 10px 5px 10px;
}

.info-box-d {
  border: 5px solid #2866a058;
  text-align: left;
  width: 200px;
  height: 300px;
  background-color: #2866a058;
  background-clip:  padding-box;
  color: #000;
  font-size: small;
  font-family: "Open Sans", sans-serif; 
  line-height: 20px;
  padding: 25px 10px 5px 10px;
  margin-left: -15px;
  margin-top: -24px;
}

/*Arrow Button Icon*/

.arrow {
  width: 24px;
  height: 24px;
  background: none;
  border-width: 0 2px 2px 0;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#btn-a {
  border:solid #a01943;
  border-width: 0 2px 2px 0;
}

#btn-b {
  border:solid #c18c19;
  border-width: 0 2px 2px 0;
}

#btn-c {
  border:solid #437c40;
  border-width: 0 2px 2px 0;
}

#btn-d {
  border:solid #2866a0;
  border-width: 0 2px 2px 0;
}

#btn-a:hover {
  border:solid #000;
  border-width: 0 2px 2px 0;
}

#btn-b:hover {
  border:solid #000;
  border-width: 0 2px 2px 0;
}

#btn-c:hover {
  border:solid #000;
  border-width: 0 2px 2px 0;
}

#btn-d:hover {
  border:solid #000;
  border-width: 0 2px 2px 0;
}

/*
.arrow-left,
.arrow-right {
  display: block;
  top: 20px;
  left: 40px;
  width: 25px;
  height: 2px;
  background: #000;
  transition: all 0.5s;
} 
*/
.down {
  transform: rotate(45deg);
}

.arrow-right {
  transform: rotate(-45deg);
}

/*
.open .arrow-left {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .arrow-right {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
*/


@media(max-width: 1030px) {
  .block-content {
      display: grid;
      margin: auto;
      text-align: center;
      grid-template-columns: repeat(3, 30%);
  }
}

@media(max-width: 850px) {
  .block-content {
      display: grid;
      margin: auto;
      text-align: center;
      grid-template-columns: repeat(2, 50%);
  }
}

@media(max-width: 500px) {
  .block-content {
      display: grid;
      margin: auto;
      text-align: center;
      grid-template-columns: repeat(1, 99%);
      }
    }
